<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ParkingGarage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParkingGarage.Application\ParkingGarage.Application.csproj" />
      <ProjectReference Include="..\ParkingGarage.Core\ParkingGarage.Core.csproj" />
      <ProjectReference Include="..\ParkingGarage.Infrastructure\ParkingGarage.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="garagestructure.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
