# ParkingGarage

./: .gitignore  ParkingGarage.sln  README.md
ParkingGarage.Application/: IUseCase.cs  ParkingGarage.Application.csproj
ParkingGarage.Application/Extensions/: ApplicationBootstrapper.cs
ParkingGarage.Application/UseCases/: VehicleEnterGarage.cs  VehicleLeaveGarage.cs
ParkingGarage.Core/: BusinessException.cs  Entity.cs  IParkingDesignProvider.cs  ParkingGarageStateManager.cs
ParkingGarage.Core/Extensions/: CoreBootstrapper.cs
ParkingGarage.Core/Options/: ParkingGarageOptions.cs
ParkingGarage.Core/ParkingRecords/: IParkingRecordRepository.cs  IParkingValidator.cs  ParkingLot.cs  ParkingRecord.cs  ParkingRecordStatus.cs  ParkingService.cs
ParkingGarage.Core/Vehicles/: Car.cs  Motorbike.cs  Vehicle.cs  VehicleType.cs
ParkingGarage.Infrastructure/: ParkingGarage.Infrastructure.csproj
ParkingGarage.Infrastructure/Extensions/: InfrastructureBootstrapper.cs
ParkingGarage.Infrastructure/Persistence/: MainContext.cs
ParkingGarage.Infrastructure/Providers/: ParkingDesignProvider.cs
ParkingGarage.Infrastructure/Repositories/: ParkingRecordRepository.cs
ParkingGarage.Infrastructure/Validators/: ParkingRecordValidator.cs
ParkingGarage.Test/: ParkingGarage.Test.csproj
ParkingGarage.Test/Core/: ParkingStateManagerTests.cs  ParkingValidatorTests.cs
ParkingGarage.Test/Data/: ParkingGarageConfig.cs
ParkingGarage.UI/: ParkingGarage.UI.csproj  Program.cs  appsettings.json  garagestructure.json
